---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: keel
  namespace: keel
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: keel
  values:
    file: values.yaml
  chart:
    git: https://github.com/keel-hq/keel/tree/master/chart/keel
    ref: master
    service:
      type: ClusterIP
  valuesFrom:
  - externalSourceRef:
      url: https://raw.githubusercontent.com/dilerous/kubernetes_lab_gitops/master/keel/values.yaml
