---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: keel
  namespace: keel
  annotations:
    fluxcd.io/automated: "true"
spec:
  releaseName: keel
  chart:
    git: https://github.com/keel-hq/keel
    ref: master
    path: chart/keel
  valuesFrom:
  - externalSourceRef:
      url: https://raw.githubusercontent.com/dilerous/kubernetes_lab_gitops/master/keel/values.yaml
