apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: testconsul-ui
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`testconsul.10.237.198.16.xip.io`)
      kind: Rule
      services:
        - name: testconsul-ui
          port: 80

