---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: testconsul
  namespace: vault
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: testconsul
  chart:
    git: https://helm.releases.hashicorp.com
    ref: master
    path: consul-helm/chart
  valuesFrom:
  - externalSourceRef:
      url: https://raw.githubusercontent.com/dilerous/kubernetes_lab_gitops/master/secrets/consul/values.yaml
