apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: prometheus-operator-alertmanager
  namespace: monitoring
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`alertmanager.10.237.198.15.xip.io`)
      kind: Rule
      services:
        - name: prometheus-operator-alertmanager
          port: 9093
          namespace: monitoring


