---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: prometheus-operator
  namespace: monitoring
  annotations:
    fluxcd.io/automated: "true"
#    filter.fluxcd.io/chart-image: semver:~6.4
spec:
  releaseName: prometheus-operator
  chart:
    git: https://raw.githubusercontent.com/helm/charts/master/stable/prometheus-operator/Chart.yaml
    ref: master
    path: .
#  values:
#  valueFileSecrets:
#  - name: "vaultauthparam"

