---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: prometheus-operator
  namespace: monitoring
  annotations:
    fluxcd.io/automated: "true"
#    filter.fluxcd.io/chart-image: semver:~6.4
spec:
  releaseName: prometheus-operator
  chart:
    git: https://github.com/dilerous/kubernetes_lab_gitops
    ref: master
    path: monitoring
#  values:
#  valueFileSecrets:
#  - name: "vaultauthparam"

