---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sealed-secrets
  namespace: sealed-secrets
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: semver:~0.12
spec:
  releaseName: sealed-secrets
  chart:
    git: https://github.com/helm/charts/tree/master/stable/sealed-secrets.git
    ref: master
    path: .
  values:
    image:
      repository: quay.io/bitnami/sealed-secrets-controller
      tag: v0.12.5
      pullPolicy: IfNotPresent
    namespace: "sealed-secrets"
    serviceAccount:
      name: admin

