---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: concourse
  namespace: concourse
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: semver:~6.4
spec:
  releaseName: concourse
  chart:
    git: https://github.com/concourse/concourse-chart.git
    ref: master
    path: .
  values:
    concourse:
      web:
        externalUrl: "http://concourse.10.237.198.16.xip.io"

